<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/page.css">
    <title>Friends</title>
</head>
<body>
    <div class="page d-flex">
        <div class="sidebar p-relative p-20">
            <h3 class="p-relative">Khalil <br>Web</h3>
            <ul>
                <li>
                    <a href="index.html" class="d-flex p-10 fs-14" title="Dashboard">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html" class="d-flex p-10 fs-14" title="Settings">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html" class="d-flex p-10 fs-14" title="Profile">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a href="projects.html" class="d-flex p-10 fs-14" title="Projects">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a href="courses.html" class="d-flex p-10 fs-14" title="Courses">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a href="friends.html" class="active d-flex p-10 fs-14" title="Friends">
                        <i class="fa-solid fa-users fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a href="files.html" class="d-flex p-10 fs-14" title="Files">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a href="plans.html" class="d-flex p-10 fs-14" title="Plans">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="over-flow content w-full">
            <header class="d-flex p-20">
                <div class="search">
                    <input type="search" placeholder="Search">
                </div>
                <a href="login.html">
                    <div class="icon">
                        <span class="p-relative">
                            <i class="fa-regular fa-bell fa-fw"></i>
                        </span>
                        <img src="image/profile.png" alt="">
                    </div>
                </a>
            </header>
            <h1>Friends</h1>
            <div class="friends-page text-center d-grid m-10">
                <div class="friend bg-white p-relative shadow br-10 p-10">
                    <div class="head">
                        <div class="contact">
                            <i class="fa-solid fa-phone"></i>
                            <i class="fa-regular fa-envelope fa-fw"></i>
                        </div>
                        <img class="h-100 w-100 mt-10 mb-10 br-half" src="image/team/person_1.jpeg" alt="">
                        <h4 class="mb-5">Lara Madison</h4>
                        <p class="c-gray fs-14">Front-End Developer</p>
                    </div>
                    <div class="info d-flex between-flex">
                        <div class="num">
                            <div><i class="fa-regular fa-face-smile fa-fw"></i><span>24 Friends</span></div>
                            <div><i class="fa-solid fa-code fa-fw"></i><span>15 Projects</span></div>
                            <div><i class="fa-regular fa-newspaper fa-fw"></i><span>12 Articles</span></div>
                        </div>
                        <p class="c-orange f-bold">VIP</p>
                    </div>
                    <div class="foot d-flex between-flex align-center">
                        <p class="fs-14 pt-10 c-gray">Joined 02/10/2024</p>
                        <div class="want pt-10">
                            <a class="bg-blue c-white br-6" href="#">Profile</a>
                            <a class="bg-red c-white br-6" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white p-relative shadow br-10 p-10">
                    <div class="head">
                        <div class="contact">
                            <i class="fa-solid fa-phone"></i>
                            <i class="fa-regular fa-envelope fa-fw"></i>
                        </div>
                        <img class="h-100 w-100 mt-10 mb-10 br-half" src="image/team/person_2.jpeg" alt="">
                        <h4 class="mb-5">Jordi Moriba</h4>
                        <p class="c-gray fs-14">Full-Stack Developer</p>
                    </div>
                    <div class="info d-flex between-flex">
                        <div class="num">
                            <div><i class="fa-regular fa-face-smile fa-fw"></i><span>30 Friends</span></div>
                            <div><i class="fa-solid fa-code fa-fw"></i><span>22 Projects</span></div>
                            <div><i class="fa-regular fa-newspaper fa-fw"></i><span>14 Articles</span></div>
                        </div>
                        <p class="c-orange f-bold">VIP</p>
                    </div>
                    <div class="foot d-flex between-flex align-center">
                        <p class="fs-14 pt-10 c-gray">Joined 12/09/2024</p>
                        <div class="want pt-10">
                            <a class="bg-blue c-white br-6" href="#">Profile</a>
                            <a class="bg-red c-white br-6" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white p-relative shadow br-10 p-10">
                    <div class="head">
                        <div class="contact">
                            <i class="fa-solid fa-phone"></i>
                            <i class="fa-regular fa-envelope fa-fw"></i>
                        </div>
                        <img class="h-100 w-100 mt-10 mb-10 br-half" src="image/team/person_3.jpeg" alt="">
                        <h4 class="mb-5">Mark Hendrson</h4>
                        <p class="c-gray fs-14">Mobile Developer</p>
                    </div>
                    <div class="info d-flex between-flex">
                        <div class="num">
                            <div><i class="fa-regular fa-face-smile fa-fw"></i><span>72 Friends</span></div>
                            <div><i class="fa-solid fa-code fa-fw"></i><span>11 Projects</span></div>
                            <div><i class="fa-regular fa-newspaper fa-fw"></i><span>18 Articles</span></div>
                        </div>
                    </div>
                    <div class="foot d-flex between-flex align-center">
                        <p class="fs-14 pt-10 c-gray">Joined 22/08/2024</p>
                        <div class="want pt-10">
                            <a class="bg-blue c-white br-6" href="#">Profile</a>
                            <a class="bg-red c-white br-6" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white p-relative shadow br-10 p-10">
                    <div class="head">
                        <div class="contact">
                            <i class="fa-solid fa-phone"></i>
                            <i class="fa-regular fa-envelope fa-fw"></i>
                        </div>
                        <img class="h-100 w-100 mt-10 mb-10 br-half" src="image/team/person_4.jpeg" alt="">
                        <h4 class="mb-5">Poul Sanchez</h4>
                        <p class="c-gray fs-14">Mobile Developer</p>
                    </div>
                    <div class="info d-flex between-flex">
                        <div class="num">
                            <div><i class="fa-regular fa-face-smile fa-fw"></i><span>80 Friends</span></div>
                            <div><i class="fa-solid fa-code fa-fw"></i><span>20 Projects</span></div>
                            <div><i class="fa-regular fa-newspaper fa-fw"></i><span>16 Articles</span></div>
                        </div>
                        <p class="c-orange f-bold">VIP</p>
                    </div>
                    <div class="foot d-flex between-flex align-center">
                        <p class="fs-14 pt-10 c-gray">Joined 15/09/2024</p>
                        <div class="want pt-10">
                            <a class="bg-blue c-white br-6" href="#">Profile</a>
                            <a class="bg-red c-white br-6" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white p-relative shadow br-10 p-10">
                    <div class="head">
                        <div class="contact">
                            <i class="fa-solid fa-phone"></i>
                            <i class="fa-regular fa-envelope fa-fw"></i>
                        </div>
                        <img class="h-100 w-100 mt-10 mb-10 br-half" src="image/team/person_5.jpeg" alt="">
                        <h4 class="mb-5">Emilia Matic</h4>
                        <p class="c-gray fs-14">Full-Stack Developer</p>
                    </div>
                    <div class="info d-flex between-flex">
                        <div class="num">
                            <div><i class="fa-regular fa-face-smile fa-fw"></i><span>9 Friends</span></div>
                            <div><i class="fa-solid fa-code fa-fw"></i><span>11 Projects</span></div>
                            <div><i class="fa-regular fa-newspaper fa-fw"></i><span>6 Articles</span></div>
                        </div>
                    </div>
                    <div class="foot d-flex between-flex align-center">
                        <p class="fs-14 pt-10 c-gray">Joined 02/10/2024</p>
                        <div class="want pt-10">
                            <a class="bg-blue c-white br-6" href="#">Profile</a>
                            <a class="bg-red c-white br-6" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white p-relative shadow br-10 p-10">
                    <div class="head">
                        <div class="contact">
                            <i class="fa-solid fa-phone"></i>
                            <i class="fa-regular fa-envelope fa-fw"></i>
                        </div>
                        <img class="h-100 w-100 mt-10 mb-10 br-half" src="image/team/person_6.jpeg" alt="">
                        <h4 class="mb-5">Lodi Montana</h4>
                        <p class="c-gray fs-14">Cloud Developer</p>
                    </div>
                    <div class="info d-flex between-flex">
                        <div class="num">
                            <div><i class="fa-regular fa-face-smile fa-fw"></i><span>14 Friends</span></div>
                            <div><i class="fa-solid fa-code fa-fw"></i><span>32 Projects</span></div>
                            <div><i class="fa-regular fa-newspaper fa-fw"></i><span>28 Articles</span></div>
                        </div>
                    </div>
                    <div class="foot d-flex between-flex align-center">
                        <p class="fs-14 pt-10 c-gray">Joined 13/06/2024</p>
                        <div class="want pt-10">
                            <a class="bg-blue c-white br-6" href="#">Profile</a>
                            <a class="bg-red c-white br-6" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white p-relative shadow br-10 p-10">
                    <div class="head">
                        <div class="contact">
                            <i class="fa-solid fa-phone"></i>
                            <i class="fa-regular fa-envelope fa-fw"></i>
                        </div>
                        <img class="h-100 w-100 mt-10 mb-10 br-half" src="image/team/person_8.jpeg" alt="">
                        <h4 class="mb-5">Alexa Allison</h4>
                        <p class="c-gray fs-14">Front-End Developer</p>
                    </div>
                    <div class="info d-flex between-flex">
                        <div class="num">
                            <div><i class="fa-regular fa-face-smile fa-fw"></i><span>22 Friends</span></div>
                            <div><i class="fa-solid fa-code fa-fw"></i><span>8 Projects</span></div>
                            <div><i class="fa-regular fa-newspaper fa-fw"></i><span>4 Articles</span></div>
                        </div>
                        <p class="c-orange f-bold">VIP</p>
                    </div>
                    <div class="foot d-flex between-flex align-center">
                        <p class="fs-14 pt-10 c-gray">Joined 01/11/2024</p>
                        <div class="want pt-10">
                            <a class="bg-blue c-white br-6" href="#">Profile</a>
                            <a class="bg-red c-white br-6" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white p-relative shadow br-10 p-10">
                    <div class="head">
                        <div class="contact">
                            <i class="fa-solid fa-phone"></i>
                            <i class="fa-regular fa-envelope fa-fw"></i>
                        </div>
                        <img class="h-100 w-100 mt-10 mb-10 br-half" src="image/team/person_9.jpeg" alt="">
                        <h4 class="mb-5">Amina Sayedin</h4>
                        <p class="c-gray fs-14">Back-End Developer</p>
                    </div>
                    <div class="info d-flex between-flex">
                        <div class="num">
                            <div><i class="fa-regular fa-face-smile fa-fw"></i><span>5 Friends</span></div>
                            <div><i class="fa-solid fa-code fa-fw"></i><span>23 Projects</span></div>
                            <div><i class="fa-regular fa-newspaper fa-fw"></i><span>24 Articles</span></div>
                        </div>
                        <p class="c-orange f-bold">VIP</p>
                    </div>
                    <div class="foot d-flex between-flex align-center">
                        <p class="fs-14 pt-10 c-gray">Joined 30/07/2024</p>
                        <div class="want pt-10">
                            <a class="bg-blue c-white br-6" href="#">Profile</a>
                            <a class="bg-red c-white br-6" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white p-relative shadow br-10 p-10">
                    <div class="head">
                        <div class="contact">
                            <i class="fa-solid fa-phone"></i>
                            <i class="fa-regular fa-envelope fa-fw"></i>
                        </div>
                        <img class="h-100 w-100 mt-10 mb-10 br-half" src="image/team/person_10.jpeg" alt="">
                        <h4 class="mb-5">Eva Selofe</h4>
                        <p class="c-gray fs-14">Front-End Developer</p>
                    </div>
                    <div class="info d-flex between-flex">
                        <div class="num">
                            <div><i class="fa-regular fa-face-smile fa-fw"></i><span>11 Friends</span></div>
                            <div><i class="fa-solid fa-code fa-fw"></i><span>24 Projects</span></div>
                            <div><i class="fa-regular fa-newspaper fa-fw"></i><span>9 Articles</span></div>
                        </div>
                    </div>
                    <div class="foot d-flex between-flex align-center">
                        <p class="fs-14 pt-10 c-gray">Joined 04/08/2024</p>
                        <div class="want pt-10">
                            <a class="bg-blue c-white br-6" href="#">Profile</a>
                            <a class="bg-red c-white br-6" href="#">Remove</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>        
</body>
</html>